{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "allowJs": true,
    "checkJs": false
  },
  "include": [
    "src/**/*",
    "vite.config.ts",
    "eslint.config.js",
    "tailwind.config.js",
    "openapi-ts.config.ts",
    ".next/types/**/*.ts",
    "next-env.d.ts"
  ],
  "exclude": ["node_modules", "dist"]
}